# RentalCarsApp

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services (1).json  google-services.json
app/src/androidTest/java/com/example/rentalcarsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rentalcarsapp/: DashboardActivity.java  EditProfileActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/example/rentalcarsapp/apdapter/: BillListAdapter.java  BookingListAdapter.java  CarListAdapter.java  CarListAminAdapter.java  CarsListAdapter.java  UsersListApdapter.java
app/src/main/java/com/example/rentalcarsapp/apdapter/admin/: BillListAdapter.java  BookingListAdapter.java  CarListAdapter.java  UsersListApdapter.java
app/src/main/java/com/example/rentalcarsapp/apdapter/user/: BookingListUserAdapter.java
app/src/main/java/com/example/rentalcarsapp/dao/: AdapterUserDAO.java  AuthenticationDAO.java  BookingDAO.java  Callback.java  CallbackValidation.java  CarDAO.java  IdCallback.java  NavigationDAO.java  TestAdapterDAO.java  UrlCallback.java  UserDAO.java
app/src/main/java/com/example/rentalcarsapp/helper/: RegexValidate.java
app/src/main/java/com/example/rentalcarsapp/model/: Account.java  Bill.java  Booking.java  Brand.java  Car.java  CarType.java  Payment.java  User.java
app/src/main/java/com/example/rentalcarsapp/service/: EditProfileService.java  LoginActivity.java  LoginService.java  MainActivity.java  MyFirebaseMessagingService.java  RegisterActivity.java  RegisterService.java
app/src/main/java/com/example/rentalcarsapp/ui/admin/: CreateActivity.java  CreateCarActivity.java  CreateInforActivity.java  CreateUserActivity.java  GalleryFragment.java  GalleryViewModel.java  HomeFragment.java  HomeViewModel.java  LoginFirebaseAuthentication.java  SlideshowFragment.java  SlideshowViewModel.java  UpdateActivity.java  UpdateInfoActivity.java
app/src/main/java/com/example/rentalcarsapp/ui/forgot/: ForgotPasswordActivity.java
app/src/main/java/com/example/rentalcarsapp/ui/home/: AddUserActivity.java  HomePageActivity.java  ListCarActivity.java  TestActivity.java  UsersManagementActivity.java
app/src/main/java/com/example/rentalcarsapp/ui/login/: EditProfileActivity.java  EditUserProfileActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/rentalcarsapp/ui/register/: RegisterActivity.java  (+1 more)
app/src/main/res/drawable/: border.xml  dialog_positive_round.xml  ic_baseline_email_24.xml  ic_baseline_lock_24.xml  ic_email.xml  ic_email_black_24dp.xml  ic_person_black_24dp.xml  input_search.xml
app/src/main/res/font/: aclonica.xml
app/src/main/res/layout/: activity_add_user.xml  activity_barchart.xml  activity_booking_details.xml  activity_car_details.xml  activity_card_form.xml  activity_choose_method_payment.xml  activity_choose_time.xml  activity_dashboard.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_homepage.xml  activity_item_bill.xml  activity_item_booking.xml  activity_item_booking_admin.xml  activity_item_car.xml  activity_item_car_homepage.xml  activity_item_user.xml  activity_listview_bill.xml  activity_listview_booking.xml  activity_listview_booking_admin.xml  activity_listview_car.xml  activity_listview_car_admin.xml  activity_login.xml  activity_main.xml  activity_piechart.xml  activity_register.xml  activity_register_infor.xml  activity_update_car.xml  activity_update_user.xml  activity_upload_image_car.xml  activity_user_management.xml  activity_user_update_info.xml  activity_user_update_userinfo.xml  activity_verification_otp.xml  adminmanagement_list_role.xml  app_bar_main.xml  carmanagement_create.xml  dialog_success.xml  header.xml  nav_header_main.xml  (+11 more)
app/src/main/res/menu/: activity_drawer_admin.xml  activity_drawer_user.xml  activity_main_drawer.xml  change_role_menu.xml  layout_popup_action_menu.xml  main.xml  poupup_menu.xml  searchmenu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rentalcarsapp/: ExampleUnitTest.java
(+31 files in other folders)
