<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.payment.CreditCard">


    <Button
        android:id="@+id/btnMethodNormal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="430dp"
        android:background="@color/colorPrimary"

        android:text="direct "
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/btnMethodVisa"
        android:layout_width="357dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="497dp"
        android:background="@color/colorPrimary"
        android:text="VISA"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="false"

        android:layout_centerHorizontal="true"
        android:paddingTop="20dp"
        android:text="Choose method payment"
        android:textSize="26sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/ImageBtnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/ic_baseline_arrow_back_24"
        android:padding="5dp"
        android:paddingTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</RelativeLayout>