<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:elevation="5dp"
    app:cardUseCompatPadding="true">
    <LinearLayout
        android:id="@+id/layout_bill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">
        <TextView
            android:id="@+id/txtBillId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Bill ID"
            android:textStyle="bold"
            android:textColor="#000"
            android:textSize="25sp" />
        <TextView
            android:id="@+id/txtIdbooking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Booking ID"
            android:textColor="#000"
            android:textSize="25sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/txtBill_create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Bill Create"
            android:textColor="#000"
            android:textSize="25sp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>