<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="400dp"
    android:layout_height="300dp"
    android:elevation="5dp"
    app:cardBackgroundColor="#FFFFFF"
    app:cardCornerRadius="20dp"
    app:cardUseCompatPadding="true"
    android:layout_marginBottom="8dp">

    <LinearLayout
        android:layout_width="389dp"
        android:layout_height="286dp"
        android:orientation="horizontal"
        android:padding="15dp">


        <LinearLayout
            android:layout_width="363dp"
            android:layout_height="249dp"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imageButtonCar"
                android:layout_width="351dp"
                android:layout_height="158dp"
                tools:srcCompat="@tools:sample/avatars" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewNameCar"
                    android:layout_width="108dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/name"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtPriceTotal"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/price"
                    android:textColor="#425FF6"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RatingBar
                    android:id="@+id/ratingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:numStars="5"
                    android:progressTint="#E7FD03"
                    android:scaleX="0.5"
                    android:scaleY="0.5" />

                <Button
                    android:id="@+id/buttonRental"
                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_width="130dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:text="Rental" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>