<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ui.home.AddUserActivity">


    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/editFullName"
        android:textSize="20sp"
        android:hint="Your Name"
        android:layout_marginBottom="15dp"
        android:textColor="#000"/>

    <EditText
        android:id="@+id/editPhoneNumber"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:hint="Your PhoneNumber"
        android:textColor="#000"
        android:textSize="20sp" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/editEmail"
        android:textSize="20sp"
        android:hint="Your Email"
        android:layout_marginBottom="15dp"
        android:textColor="#000"/>


    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/editImage"
        android:textSize="20sp"
        android:hint="Profile Image URL"
        android:layout_marginBottom="15dp"
        android:textColor="#000"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:id="@+id/add_submit"
        android:textSize="20sp"
        android:text="Add to Firebase"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/add_back"
        android:textSize="20sp"
        android:text="Back"/>


</androidx.appcompat.widget.LinearLayoutCompat>